# traductor

./: settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/traductor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transjan/traductor/: Constrent.java  FavoriteAdapter.java  FavoritesActivity.java  GetServices.java  ImageTranslationActivity.java  MainActivity.java  MyApplication.java  SecondStartActivity.java  SettingsActivity.java  SplashActivity.java  StartActivity.java  WebTranslationActivity.java
app/src/main/java/com/transjan/traductor/camera/: RawCameraCaptureActivity.java  RawCameraDetectorProcessor.java  RawCameraGraphic.java
app/src/main/java/com/transjan/traductor/camera/ui/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/transjan/traductor/imgFromGallery/: ImageFromGalleryActivity.java
app/src/main/res/drawable/: bg_circle_color1.xml  bg_circle_color2.xml  btn_translate.xml  button_background.xml  button_background2.xml  button_background3.xml  dialog_background.xml  get_start_button_background.xml  main_topbar.xml  progress_bg.xml  round_corner.xml
app/src/main/res/layout/: activity_favorites.xml  activity_image_from_gallery.xml  activity_image_translation.xml  activity_main.xml  activity_raw_camera_capture.xml  activity_settings.xml  activity_start.xml  activity_start_second.xml  activity_web_translation.xml  layout_splash.xml  progress.xml  rating_dialog.xml  row_favorite.xml  spinner_text.xml  spinner_text_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/traductor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
