plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.transjan.traductor'
    compileSdk 34

    defaultConfig {
        applicationId "com.transjan.traductor"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.play.services.vision
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.android.async.http
    implementation libs.okhttp
    implementation libs.android.spinkit
    implementation libs.play.services.ads
    implementation libs.onesignal
    implementation libs.facebook.android.sdk
    implementation libs.circleimageview
    implementation libs.audience.network.sdk
    implementation libs.glide
    implementation libs.mediationsdk
    implementation libs.adqualitysdk
    implementation libs.sdp.android
}